C:\Users\PC\Desktop\Тест\Новый текстовый документ — копия (5).txt,2024-06-23 19:53:12
C:\Users\PC\Desktop\Тест\Новая папка\Архив WinRAR — копия (2).rar,2024-06-23 16:44:37
C:\Users\PC\Desktop\Тест\Новая папка\Архив WinRAR.rar,2024-06-23 16:44:37
C:\Users\PC\Desktop\Тест\Новая папка\Архив WinRAR — копия (3).rar,2024-06-23 16:44:37
C:\Users\PC\Desktop\Тест\Новый текстовый документ — копия (3).txt,2024-06-23 16:44:20
C:\Users\PC\Desktop\Тест\Новая папка\Архив WinRAR — копия (4).rar,2024-06-23 16:44:37
C:\Users\PC\Desktop\Тест\Новая папка (2)\Новая папка\Новая папка\Microsoft Visio Drawing.vsdx,2024-06-23 16:45:44
C:\Users\PC\Desktop\Тест\Новая папка\Архив WinRAR — копия.rar,2024-06-23 16:44:37
C:\Users\PC\Desktop\Тест\Новый текстовый документ (2).txt,2024-06-23 19:53:06
C:\Users\PC\Desktop\Тест\Новый текстовый документ — копия (2).txt,2024-06-23 16:44:20
C:\Users\PC\Desktop\Тест\Новый текстовый документ — копия (4).txt,2024-06-23 16:44:48
C:\Users\PC\Desktop\Тест\Новый текстовый документ — копия (6).txt,2024-06-23 19:53:15
C:\Users\PC\Desktop\Тест\Новый текстовый документ — копия.txt,2024-06-23 16:44:20
C:\Users\PC\Desktop\Тест\Новый текстовый документ.txt,2024-06-23 16:44:20
